{
  "name": "bean-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "초심자부터 바리스타·로스터·Q 그레이더까지 함께 만들고 배우는 열린 커피 백과사전",
  "license": "MIT AND CC-BY-4.0",
  "author": "Bean Wiki contributors",
  "homepage": "https://bean-wiki.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycpiglet/bean-wiki.git"
  },
  "keywords": [
    "coffee",
    "wiki",
    "encyclopedia",
    "korean",
    "nextjs"
  ],
  "scripts": {
    "predev": "node scripts/build-content.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-content.mjs && node scripts/check-content.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:content": "node scripts/build-content.mjs",
    "check-content": "node scripts/check-content.mjs",
    "new-article": "node scripts/new-article.mjs"
  },
  "dependencies": {
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "next": "16.2.10",
    "postcss": "8.5.20",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
