{
  "name": "bean-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "초심자부터 바리스타·로스터·Q 그레이더까지 함께 만들고 배우는 열린 커피 백과사전",
  "license": "MIT AND CC-BY-4.0",
  "author": "Bean Wiki contributors",
  "homepage": "https://bean-wiki.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycpiglet/bean-wiki.git"
  },
  "keywords": [
    "coffee",
    "wiki",
    "encyclopedia",
    "korean",
    "nextjs"
  ],
  "scripts": {
    "predev": "node scripts/build-content.mjs",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "dev:vercel": "node scripts/build-content.mjs && next dev",
    "dev:full": "node scripts/dev-full.mjs",
    "prebuild": "node scripts/build-content.mjs && node scripts/check-content.mjs && node scripts/check-brand-colors.mjs",
    "build": "next build",
    "build:sites": "node scripts/build-content.mjs && node scripts/check-content.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "next start",
    "start:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "profile-db:start": "node scripts/profile-db.mjs start",
    "profile-db:stop": "node scripts/profile-db.mjs stop",
    "profile-db:reset": "node scripts/profile-db.mjs reset",
    "profile-db:test": "node scripts/profile-db.mjs test",
    "test:profile-store": "node --test tests/profile-store-mode.test.mjs",
    "test:platform-auth": "node --test tests/platform-header-trust.test.mjs",
    "build:content": "node scripts/build-content.mjs",
    "check-content": "node scripts/check-content.mjs && node scripts/check-image-evidence.mjs",
    "check:palette": "node --test tests/brand-colors.test.mjs && node scripts/check-brand-colors.mjs",
    "verify:palette-browser": "node scripts/verify-brand-colors-browser.mjs",
    "design:tokens:update": "node scripts/generate-design-tokens.mjs",
    "design:check": "node scripts/generate-design-tokens.mjs --check && node --test tests/design-contract.test.mjs && node scripts/check-design-contract.mjs && npm run check:palette",
    "design:visual": "playwright test",
    "design:visual:update": "playwright test --update-snapshots",
    "design:verify": "npm run design:check && npm run design:visual",
    "check:editorial": "node scripts/check-editorial.mjs",
    "check:vocabulary": "node scripts/check-vocabulary.mjs",
    "check:api-contract": "node scripts/check-api-contract.mjs",
    "check:bot-catalog": "node scripts/check-bot-catalog.mjs",
    "check:platform": "npm run check:vocabulary && npm run check:api-contract && npm run check:bot-catalog",
    "check:images": "node scripts/check-image-evidence.mjs",
    "test:image-research": "node --test tests/image-license.test.mjs",
    "research:images": "node scripts/research-article-images.mjs",
    "apply:image": "node scripts/apply-article-image.mjs",
    "verify": "npm run lint && npm run design:check && npm run check-content && npm run check:editorial && npm run check:platform && npm run build",
    "mint:api-client": "node scripts/mint-api-client.mjs",
    "new-article": "node scripts/new-article.mjs",
    "publish:content": "node scripts/publish-agent-content.mjs",
    "publish:content:live": "node scripts/publish-agent-content.mjs --push"
  },
  "dependencies": {
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "postcss": "8.5.20",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "type": "module"
}
